<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MP of the Day</title>

    <link href="/static/bootswatch/bootstrap.min.css" rel="stylesheet">
    <style>
        body { padding-top: 80px; }

        .month{
            padding:10px;
        }

        .day{
            width:14.285714285%;
            float:left;
            height:100px;
            font-size: 2em;
            padding:10px;
            background-color: #dddddd;
        }

        .day-blank{
            background: rgba(0,0,0,0);
        }

        .day-today{
            background: #18bc9c;
        }

        .day:hover{
            background: #2c3e50;
            color: #eeeeee;
        }

        .day-blank:hover{
            background: rgba(0,0,0,0);
        }

        .extra-spacing{
            height:32px;
        }

        @media(max-width:480px){
             .day{
                 height: 50px;
                font-size: 1em;
                 padding:5px;
             }
        }
    </style>
</head>

<body>

<div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="/mp/10074"><span class="glyphicon glyphicon-home"></span>&nbsp;&nbsp;MP of the Day</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="/mp/10074">Today</a></li>
                <li><a href="/cal/november/2013">Calendar</a></li>
                <li><a href="">About</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="container">

    {% block content %}{% endblock %}


</div>

<script src="../static/jquery-2.0.3.js"></script>
<script src="../static/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>